server {
    listen 80;
    server_name localhost;

    location / {
        root /var/www/api/public;
        try_files $uri /index.php$is_args$args;
    }

    client_max_body_size 32m;

    location ~ ^/index\.php(/|$) {
        root /var/www/api/public;
        try_files $uri =404;
        fastcgi_pass api_gold888:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    location ~ ^/storage {
        root /var/www/api/public/;
        try_files $uri =404;
    }
}
